# README #

### What is this repository for? ###

This is the Day Off page project. 
This page is aming to show Vacation statistics for a user and list out Holidays related information. 

Originally project was placed https://bitbucket.org/essention/vacations,
then moved to \NewVacations\
and later to \NewVacations\dayOff\ to show project structure created in site assets.

Languages used - JavaScript, HTML, CSS
Libraries - JQuery, SP.RequestExecutor

